<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_grey_400"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDirectories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/recycler_directory_item">
            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/recycler_file_manager_item">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:visibility="gone"
                android:id="@+id/tvEmptyFolder"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="Empty folder"/>
        </LinearLayout>
        <!--
        <taras.clientwebsocketapp.custom_views.SelectedFileView
            android:id="@+id/selectedFileView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="60dp">
        </taras.clientwebsocketapp.custom_views.SelectedFileView>
        -->
    </RelativeLayout>

</LinearLayout>